akka {
  loglevel = DEBUG
  log-config-on-start = off

  actor {
    provider = "cluster"

    serialization-bindings {
      "cluster.CborSerializable" = jackson-cbor
    }
  }

  cluster {
    seed-nodes = [
      "akka://cluster@127.0.0.1:2551",
      "akka://cluster@127.0.0.1:2552"]

    # Comment this line out to disable the SBR
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"

    split-brain-resolver {
      stable-after = 15s # wait a few more seconds beyond the default 10s for demo purposes
      active-strategy = keep-majority
      down-all-when-unstable = on
    }

    sharding {
      number-of-shards = 18
      passivate-idle-entity-after = 15s
      least-shard-allocation-strategy {
        rebalance-relative-limit = 0.2 # default 0.1 - v2.6.10
      }
    }
  }

  management {
    http {
        hostname = "localhost"
        port = 8558
        port = ${?akka_management_http_port}
        route-providers-read-only = false
    }
  }
}

entity-actor {
  entities-per-node = 20
  command-tick-interval-iso-8601 = "PT1S"
  query-tick-interval-iso-8601 = "PT1S"
}

useLocalhost2 = false
useLocalhost2 = ${?localhost2}
